https://www.ic.unicamp.br/~ffaria/pi2s2015/
https://www.ic.unicamp.br/~afalcao/mo443/

aula 01 - https://www.youtube.com/watch?v=0dRKMmGtvh4

Título: Aula 02
Data: 28/09/2021 01:50
Texto: 	Link para aula 2 https://www.youtube.com/watch?v=HLJeKB5WgSY

Título: Aula 03 - Processamento de Imagens
Data: 03/10/2021 22:26
Texto: 	Turma, segue o link https://www.youtube.com/watch?v=Wv27MFF5gHE

Título: Aula 04 - Processamento de Imagens
Data: 06/10/2021 21:41
Texto: 	Segue link https://www.youtube.com/watch?v=9V1IilKEgnQ

Título: Aula 05
Data: 11/10/2021 16:21
Texto: 	Link https://www.youtube.com/watch?v=-Ta3YRJA7rY
Está quase chegando a hora de entrarmos em Visão Computacional

Título:Link para nova aula
Data:16/10/2021 02:50
Texto:	
Link https://www.youtube.com/watch?v=-Ta3YRJA7rY

Título:Aula 7 - Proc de imagens
Data:21/10/2021 15:24
Texto:	
Link https://www.youtube.com/watch?v=N9R30z18JPg

Título:Aula 8
Data:25/10/2021 15:37
Texto:	
Link para aula 8 https://www.youtube.com/watch?v=BahpgzusbQo
A partir da semana que vem, teremos aula sobre visão computacional(segmentação automaticam rastreamento de objetos e localização)

Título:Aula Visão Computacional
Data:19/11/2021 23:31
Texto:	
Link para aula 01 (de 02) sobre Visão Computacional
https://www.youtube.com/watch?v=Qt2e8mex-ww

Título:Aula 2 visao computacional
Data:30/11/2021 15:45
Texto:	
Link aula 2 https://www.youtube.com/watch?v=ylduh0Lf608
Sobre o trabalho, aviso no grupo do whats
